class Solution {
    public void duplicateZeros(int[] arr) {
        int len = arr.length;
        int num_dups = 0;
        for(int i=0; i<len; i++){
            if(arr[i] == 0){
                num_dups += 1;
            }
        }
        int k = len + num_dups - 1;
        int i = len - 1;
        while(k>=len){
            k -= 1;
            if(arr[i] == 0){
                if(k < len){
                    arr[k] = 0;
                }
                k -= 1;
            }
            i -= 1;
        }
        while(i>=0){
            if(arr[i] == 0){
                arr[k] = 0;
                k -= 1;
                arr[k] = 0;
            } else {
                arr[k] = arr[i];
            }
            k -= 1;
            i -= 1;
        }
    }
}
