class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        if(m == 0){
            System.arraycopy(nums2, 0, nums1, 0, n);
        }
        if(n != 0){
            int i = m + n - 1;
            m -= 1;
            n -= 1;
            while(m>=0 && n>=0){
                if(nums1[m] >= nums2[n]){
                    nums1[i] = nums1[m];
                    m -= 1;
                } else {
                    nums1[i] = nums2[n];
                    n -= 1;
                }
                i -= 1;
            }
            if(n>-1){
                System.arraycopy(nums2, 0, nums1, 0, n+1);
            }
        }
    }
}
