class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int i = 0;
        int j = nums.length - 1;
        while(j>i){
            if(nums[i]%2 != 0){
                if(nums[j]%2 == 0){
                    int t = nums[i];
                    nums[i] = nums[j];
                    nums[j] = t;
                    i++;
                }
                j--;
            } else {
                if(nums[j]%2 != 0){
                    j--;
                }
                i++;
            }
        }
        return nums;
    }
}
