class Solution {
    public int[] sortedSquares(int[] nums) {
        int numsLength = nums.length;
        int[] result = new int[numsLength];
        int j = 0;
        int i = numsLength-1;
        int k = i;
        while(i>=j){
            if(Math.abs(nums[j]) >= Math.abs(nums[i])){
                result[k] = nums[j]*nums[j];
                j++;
            } else {
                result[k] = nums[i]*nums[i];
                i--;
            }
            k--;
        }
        return result;
    }
}
